// ================ Multi-step css =================
.wrapper{
  width: 100%;
  min-height: 100vh;
  background-image:linear-gradient(to right, rgba(38, 142, 255, 0.8), rgba(91, 117, 255, 0.7)), url('../images/bg_0.png');
  background-repeat: no-repeat;
  background-position: center right;
  background-size: cover;
  overflow: hidden;
}
.count_progress{
  width: 100px;
  height: 100px;
  line-height: 100px;
  background: none;
  margin: 0 auto;
  box-shadow: none;
  position: absolute;
  top: 30px;
  right: 60px;
  &:after{
    content: "";
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 15px solid #004e7f;
    position: absolute;
    top: 0;
    left: 0;
  }
  &.clip-1 {
    &:after{
      clip: rect(0rem, 9.5em, 4em, 4rem);
    }
  }

  &.clip-2 {
    &:after{
      clip: rect(0rem, 9.5em, 8em, 3rem);
    }
  }

  &.clip-3 {
    &:after{
      clip: rect(0rem, 7.5em, 8em, 2rem);
    }
  }

  &.clip-4 {
    &:after{
      clip: rect(0rem, 7.5em, 8em, 0rem);
    }
  }

  &.progress-left{
    left: 0;
    &.progress_bar{
      left: 100%;
      border-top-right-radius: 80px;
      border-bottom-right-radius: 80px;
      border-left: 0;
      -webkit-transform-origin: center left;
      transform-origin: center left;
    }
  }
  &.progress_bar{
    width: 100%;
    height: 100%;
    background: none;
    border-width: 12px;
    border-style: solid;
    position: absolute;
    top: 0;
  }
  &.progress-right{
    right: 0;
    &.progress_bar{
      left: -100%;
      border-top-left-radius: 80px;
      border-bottom-left-radius: 80px;
      border-right: 0;
      -webkit-transform-origin: center right;
      transform-origin: center right;
      animation: loading-1 1.8s linear forwards;
    }
  }
  > span{
    width: 50%;
    height: 100%;
    overflow: hidden;
    position: absolute;
    top: 0;
    z-index: 1;
  }
  .progress-value{
    width: 90%;
    height: 90%;
    border-radius: 50%;
    background-color: $white;
    font-size: 28px;
    color: #000a38;
    line-height: 90px;
    text-align: center;
    position: absolute;
    top: 5%;
    left: 5%;
    font-weight: 900;
  }
}


.multisteps_form_panel{
  display: none;
}
.question_title{
  top: 15%;
  left: 14%;
  position: absolute;
  margin-top: 5rem;
  h1{
    color: $btratos;
    font-size: 1.6875rem;
    padding: 1.4rem 6.5rem;
    &:after{
      content: "";
      width: 0rem;
      height: 0rem;
      border-bottom: 0.625rem solid transparent;
      border-left: 0.625rem solid transparent;
      border-top: 0.9375rem solid $white;
      border-right: 1.125rem solid transparent;
      top: 76px;
      left: 7%;
      transform: translateX(-50%);
      position: absolute;
    }
  }
  // ==== Progress bar start ====
  .step_progress_bar{
    top: 85px;
    left: 6.5%;
    transform: translateX(-50%);
  }
  .step{
    height: 2.5rem;
    width: 2.5rem;
    border-radius: 50%;
    border: .7rem solid $white;
    margin-top: 3.3rem;
    &:after{
      content: "";
      top: -64px;
      left: 50%;
      transform: translateX(-50%);
      width: 0.125rem;
      height: 3.3rem;
      position: absolute;
      background-color: $white;
    }
  }
}

.form_items{
  margin-bottom: 15rem;
  margin-left: 2rem;
  margin-top: 10rem;
  label{
    width: 38rem;
    color: #004e7f;
    font-size: 1.5rem;
    font-weight: 500;
    background-color: $white;
    padding: 1rem 0rem;
    padding-left: 4.5rem;
    margin-left: 6rem;
    margin-top: 1rem;
    cursor: pointer;
    z-index: 2;
    border: 2px solid transparent;
    transition: $default_transition;
    overflow: hidden;
    &.active{
      border: 2px solid #004e7f;
      transition: $default_transition;
    }
    span{
      font-size: 1.6875rem;
      font-weight: 700;
      top: 50%;
      left: 28px;
      transform: translateY(-50%);
      position: absolute;
      z-index: 1;
    }
    .pinkLady{
      z-index: -1;
      &:before{
        content: "";
        width: 3.5rem;
        height: 4.0625rem;
        border-radius: 2.5rem 0rem 0rem 2.5rem;
        background-color: #f8d5b3;
        position: absolute;
        top: 50%;
        left: -25px;
        transform: translateY(-50%);
      }
    }
    .salomie{
      z-index: -1;
      &:before{
        content: "";
        width: 3.5rem;
        height: 4.0625rem;
        border-radius: 40px 0 0 40px;
        background-color: #ffe090;
        position: absolute;
        top: 50%;
        left: -25px;
        transform: translateY(-50%);
      }
    }
    .wePeep{
      z-index: -1;
      &:before{
        content: "";
        width: 3.5rem;
        height: 4.0625rem;
        border-radius: 40px 0 0 40px;
        background-color: #f2c7db;
        position: absolute;
        top: 50%;
        left: -25px;
        transform: translateY(-50%);
      }
    }
    .periwinkle{
      z-index: -1;
      &:before{
        content: "";
        width: 3.5rem;
        height: 4.0625rem;
        border-radius: 40px 0 0 40px;
        background-color: #bdcaff;
        position: absolute;
        top: 50%;
        left: -25px;
        transform: translateY(-50%);
      }
    }
    input{
      display: none;
    }
    &:before{
      content: "\f023";
      top: 50%;
      right: 28px;
      transform:translateY(-50%);
      position: absolute;
      color: #004e7f;
      font-size: 1.3125rem;
      font-weight: 900;
      font-family: 'Font Awesome 5 Free';
      display: none;
    }
    &.active{
      &:before{
        display: block;
      }
    }
  }
}
.form_btn{
  bottom: 5%;
  left: 21%;
  margin-top: 5rem;
  margin-bottom: 5rem;
  padding-top: 5rem;
}
.f_btn{
  font-size: 1.25rem;
  font-weight: 800;
  padding: 1rem 1.5625rem;
  outline: none;
  border: none;
  background-color: #004e7f;
  margin-right: 1.25rem;
  text-transform: uppercase;
  box-shadow: 20px 0 0px -2px #035cda;
  z-index: 2;
  &:hover{
    color: $black!important;
    background-color: $white!important;
  }
}
.prev_btn{
  margin-left: 1.25rem;
  box-shadow: -20px 0 0px -2px #035cda;
}
.progress{
  width: 20%;
  height: 20px;
  left: 50px;
  bottom: 50px;
  font-size: 1rem;
  .progress-bar{
    background-color: #2a2a2a!important;
  }
}
// =======Right side img =======
.right_bottom_img{
  img{
    width: 33rem;
    right: 0;
    bottom: -20px;
  }
}
