<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/css.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,1,0" />
    <title>Biodata</title>
</head>

<body>
    <div class="bungkus">
        <!-- --------------login----------------- -->
        <div class="form-box login">
            <h2>Biodata</h2>
            <form id="wizard">
                <!-- email -->
                <div class="input-box">
                    <span class="material-symbols-outlined icon">account_circle</span>
                    <input type="text" id="nama" required>
                    <label>Nama</label>
                </div>

                <!-- password -->
                <div class="input-box">
                    <span class="material-symbols-outlined icon">school</span>
                    <input type="text" id="sekolah" required>
                    <label>Asal Sekolah</label>
                </div>

                <button type="button" class="btn" onclick="redirectToNextPage()">Next</button>
            </form>
        </div>
    </div>

    <div id="loading"></div>

    <!-- Import index.js before your inline script -->
    <!-- <script src="assets/js/index.js"></script> -->
    <script src="assets/js/data.js"></script>
</body>

</html>
