<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/css.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,1,0" />
    <title>Hasil Quisioner</title>
</head>

<body>
    <div class="bungkus">
        <!-- --------------login----------------- -->
        <div class="form-box login">
            <h2>Hasil Quisioner</h2>
            <form id="wizard">
                <!-- email -->
                <div class="input-box">
                    <span class="material-symbols-outlined icon">account_circle</span>
                    <p id="bio_nama"></p>
                </div>

                <!-- password -->
                <div class="input-box">
                    <span class="material-symbols-outlined icon">school</span>
                    <p id="bio_asalSekolah"></p>
                </div>

                <div class="input-box">
                    <span class="material-symbols-outlined icon">category</span>
                    <p id="Sanguinis"></p>
                </div>
                <div class="input-box">
                    <span class="material-symbols-outlined icon">category</span>
                    <p id="Kholeris"></p>
                </div>
                <div class="input-box">
                    <span class="material-symbols-outlined icon">category</span>
                    <p id="Melankolis"></p>
                </div>
                <div class="input-box">
                    <span class="material-symbols-outlined icon">category</span>
                    <p id="Phlegmatis"></p>
                </div>

            </form>
        </div>
    </div>

    <!-- Import index.js before your inline script -->
    <!-- <script src="assets/js/index.js"></script> -->
    <script src="assets/js/show.js"></script>
</body>

</html>