@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-image: -webkit-gradient(linear, left top, right top, from(rgba(38, 142, 255, 0.8)), to(rgba(91, 117, 255, 0.7))), url("../images/bg_0.png");
    background-image: linear-gradient(to right, rgba(38, 142, 255, 0.8), rgba(91, 117, 255, 0.7)), url("../images/bg_0.png");
    background-size: cover;
    background-position: center;
}


/* header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;
} */

.logo {
    font-size: 2em;
    color: #fff;
    user-select: none;
}

.navigation a {
    position: relative;
    font-size: 1.1em;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 40px;
    /* border: 2px solid purple; */
}

.navigation a::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 3px;
    left: 0;
    bottom: -6px;
    background: #fff;
    border-radius: 5px;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform .5s;
}

.navigation a:hover:after {
    transform: scaleX(1);
    transform-origin: left;
}

.navigation .btnLogin-popup {
    width: 130px;
    height: 50px;
    background: transparent;
    border: 2px solid #fff;
    outline: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 1.1em;
    color: #fff;
    font-weight: 500;
    margin-left: 40px;
    transition: .5s;
}

.navigation .btnLogin-popup:hover {
    background: #fff;
    color: #162938;
}

.bungkus {
    position: relative;
    width: 450px;
    height: 600px;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, .5);
    border-radius: 20px;
    backdrop-filter: blur(20px);
    box-shadow: 0 0 30px rgba(0, 0, 0, .5);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: transform .5s ease, height .2s ease;

    /* menghilangkan form dari layar */
    /* transform: scale(0); */
}

.bungkus .icon-close {
    position: absolute;
    top: 0;
    right: 0;
    /* border: 2px solid red; */
    width: 45px;
    height: 45px;
    background: #fff;
    font-size: 2em;
    color: #162938;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom-left-radius: 20px;
    cursor: pointer;
    z-index: 1;
}

.bungkus .form-box {
    width: 100%;
    padding: 40px;
    /* border: 2px solid red; */
}

.form-box h2 {
    font-size: 2em;
    color: #fff;
    text-align: center;
}

.input-box {
    position: relative;
    width: 100%;
    height: 50px;
    border-bottom: 2px solid #fff;
    margin: 30px 0;
}

.input-box label {
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    font-size: 1em;
    color: #fff;
    font-weight: 500;
    pointer-events: none;
    transition: .5s;
}

.input-box p {
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    font-size: 1em;
    color: #fff;
    font-weight: 500;
    pointer-events: none;
    transition: .5s;
}

.input-box input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    color: #fff;
    font-weight: 500;
    padding: 0 35px 0 5px;
}

/* untuk menggeser teks ke atas ketika ingin mengisi form  */
.input-box input:focus~label,
.input-box input:valid~label {
    top: -5px;
}

.input-box .icon {
    position: absolute;
    right: 8px;
    font-size: 1.5em;
    color: #fff;
    line-height: 57px;
    /* border: 2px solid pink; */
    /* margin-left: 2px; */
}

.remember-forgot {
    font-size: .9em;
    color: #fff;
    font-weight: 500;
    margin: -15px 0 15px;
    display: flex;
    justify-content: space-between;
}

.remember-forgot label input {
    accent-color: #fff;
    margin-right: 5PX;
    cursor: pointer;
}

.remember-forgot label {
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.remember-forgot a {
    color: #fff;
    text-decoration: none;
    transition: .5s;
}

.remember-forgot a:hover {
    text-decoration: underline;
}

.btn {
    width: 100%;
    height: 45px;
    background: #fff;
    border-radius: 30px;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 1.2em;
    font-weight: 500;
}

.login-register {
    font-size: .9em;
    text-align: center;
    font-weight: 500;
    margin-top: 25px;
    /* border: 2px solid red; */
    color: #fff;
}

.login-register p a {
    color: #fff;
    text-decoration: none;
    font-weight: 600;
}

.login-register p a:hover {
    text-decoration: underline;
}

.bungkus .form-box.login {
    /* display: none;  */
    transition: transform .18s ease;
    transform: translateX(0);
}

/* Responsive styles for tablet devices (e.g., iPad) */
@media (max-width: 768px) {
    /* body {
        padding-top: 70px;
    } */

    .navigation a {
        font-size: 1em;
        /* Adjust font size for smaller screens */
        margin-left: 20px;
        /* Adjust margin for smaller screens */
    }

    .form-box {
        width: 80%;
        /* Adjust form-box width for smaller screens */
    }
}

/* Responsive styles for handphone devices */
@media (max-width: 480px) {
    /* body {
        padding-top: 50px;
    } */

    /* header {
        padding: 10px 20px;
    } */


    .bungkus {
        width: 90%;
        /* Adjust bungkus width for smaller screens */
    }

    .form-box h2 {
        font-size: 1.5em;
        /* Adjust form-box heading font size for smaller screens */
    }

    .input-box input {
        font-size: 0.9em;
        /* Adjust input font size for smaller screens */
    }

    .remember-forgot {
        font-size: 0.8em;
        /* Adjust font size for smaller screens */
    }

    .remember-forgot label {
        font-size: 0.8em;
        /* Adjust font size for smaller screens */
    }

    .login-register {
        font-size: 0.8em;
        /* Adjust font size for smaller screens */
    }
}